[server]
# 端口号
HTTP_PORT = 8000
# 读写超时设置
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[io]
# 域名前缀，可以通过 ”image.domain.com“ 访问图片
PROXY = "image"
# 访问域前缀，用于拼接url
PREFIX = "http://www.haorui.xyz:8000/"
# 存储空间命名，图床资源根目录
STORAGE_DIR = "images"

[mysql]
# mysql的nds
DNS = "root:123456@tcp(mysql:3306)/easyio?charset=utf8mb4&parseTime=True&loc=Local"