[server]
# 端口号
HTTP_PORT = 8000
# 读超时设置
READ_TIMEOUT = 60
# 写超时设置
WRITE_TIMEOUT = 60

[io]
# 域名前缀，可以通过 ”image.domain.com“ 访问图片
PROXY = "image"
# 访问域前缀，用于拼接url
PREFIX = "http://www.haorui.xyz:8000/"
# 存储空间命名，图床资源根目录
STORAGE_DIR = "images"

[jwt]
# 签名
SIGN = "easyio-key"
# 用户名
USERNAME = "root"
# 密码
PASSWORD = "123456"